TikTakToe/MainWindow.xaml

<Window x:Class="TikTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
        <Grid Margin="20,20,20,20" Grid.Column="0" ShowGridLines="True" x:Name="GameFieldGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

			<Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="#" Tag="0"></Button>
			<Button Grid.Column="1" Grid.Row="0" Click="Button_Click" Content="#" Tag="1"></Button>
			<Button Grid.Column="2" Grid.Row="0" Click="Button_Click" Content="#" Tag="2"></Button>

			<Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Content="#" Tag="3"></Button>
			<Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content="#" Tag="4"></Button>
			<Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Content="#" Tag="5"></Button>

			<Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Content="#" Tag="6"></Button>
			<Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Content="#" Tag="7"></Button>
			<Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content="#" Tag="8"></Button>
        </Grid>
		<Grid Grid.Column="1">
			<TextBlock x:Name="TextField"></TextBlock>
		</Grid>
    </Grid>
</Window>
